@font-face {
    font-family: 'nexa_boldregular';
    src: url('/client/custom/fonts/nexa_bold-webfont.woff2') format('woff2'),
         url('/client/custom/fonts/nexa_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'nexa_lightregular';
    src: url('/client/custom/fonts/nexa_light-webfont.woff2') format('woff2'),
         url('/client/custom/fonts/nexa_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
* {
	margin: 0;
	padding: 0;
	font-family: nexa_boldregular, 'Arial';
}
@media screen and (max-width: 768px) {
	body#itfest{
		background: url('/client/images/login/bck_login.jpg') no-repeat;
		background-size: cover;
	}
}
nav{
	background: transparent;
	transition-duration: 1.5s;
}
nav.navbar{
	padding-top: 10px;
	padding-bottom: 10px;
	transition-duration: 1s;
}
.logo-nav{
	width: 143px;
	min-height: 54px;
	background: url('/client/images/login/logo.png') no-repeat;
	background-size: cover;
	background-position: center;
	transition-duration: 1.5s;
}
@media screen and (max-width: 768px) {
	nav{
    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
}
/* HEADER */
header#about{
	padding-top: 110px;
	padding-left: 96px;
	min-height: 695px;
	/*background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);*/
	background: url('/client/images/login/bck_login.jpg') no-repeat;
	background-size: cover;
	background-position:  bottom;
}
.login-text {
	/*min-height: 50px;
	background: url('/client/images/login/login-text.png') no-repeat;
	background-size: contain;*/
	font-size: 70px;
 background: -webkit-linear-gradient(top left, #06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0);
 background: -o-linear-gradient(top left, #06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0);
 background: linear-gradient(to bottom right, #06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0);
	-webkit-background-clip: text;
  	color: transparent;
}
.logo-head{
	margin-bottom: 10px;
}

/* END-HEADER */

/* FORM LOGIN */
.form-control{
	border: none;
	border-bottom: 2px solid black;
}

.btn-img {
	padding: 6px 45px;
	font-size: 15px;
	margin-top: 20px;
	 background: -webkit-linear-gradient(left, #06e7fb, #00cdff, #00afff, #0088ff, #8350f3);
	 background: -o-linear-gradient(left, #06e7fb, #00cdff, #00afff, #0088ff, #8350f3);
	 background: linear-gradient(to right, #06e7fb, #00cdff, #00afff, #0088ff, #8350f3);
 	color: white;
 	border-radius: 50px;
 	border:none;
}
.link-signup {
	margin-top: 10px;
	margin-bottom: 10px;
}
.link-signup a {
	color: #8974b7;
	font-style: none;
	list-style: none;
}

textarea:focus,
input[type="email"]:focus,
input[type="password"]:focus,
.uneditable-input:focus {
  border-bottom: 2px solid #0088ff;
  box-shadow: none;
  outline: 0 none;
}

@media screen and (max-width: 360px) {
	.form-control {
		width: 260px;
	}
	header#about {
		padding-left: 30px;
	}

}