@font-face {
    font-family: 'nexa_boldregular';
    src: url('/client/custom/fonts/nexa_bold-webfont.woff2') format('woff2'),
        url('/client/custom/fonts/nexa_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nexa_lightregular';
    src: url('/client/custom/fonts/nexa_light-webfont.woff2') format('woff2'),
        url('/client/custom/fonts/nexa_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    padding: 0;
    font-family: nexa_boldregular, 'Arial';
}

@media screen and (max-width: 768px) {
    body#itfest {
        background: url('/client/images/home/home_smartcity-min.png') no-repeat;
        background-size: cover;
    }
}

.idea {
    font-family: 'nexa_lightregular'
}

nav {
    background: transparent;
    transition-duration: 1.5s;
}

nav.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    transition-duration: 1s;
}

nav.black {
    /*background: rgba(51,51,51,0.5);*/
    /*background: rgba(34,137,147,0.5);*/
    background: linear-gradient(to right, #3ed0f7, #00b9ff, #009eff, #537ef8, #8d53db);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar-toggler {
    border: none;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.nav-item {
    margin-left: 30px;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-link {
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

.nav-link-edit {
    color: #fff;
    cursor: pointer;
}

.active {
    border-bottom: 2px solid white;
}

.nav-link:hover {
    color: white;
}

.nav-link:hover .garis {
    width: 100%;
    background: white;
}

.navbar-brand-edit {
    cursor: pointer;
}

.logo-nav {
    width: 143px;
    min-height: 54px;
    background: url('/client/images/login/logo.png') no-repeat;
    background-size: cover;
    background-position: center;
    transition-duration: 1.5s;
}

.logo-nav-white {
    background: url('/client/images/login/logo-2.png') no-repeat;
    width: 143px;
    min-height: 54px;
    background-size: cover;
    background-position: center;
}

.garis {
    width: 0%;
    height: 2px;
    background: #40aa6a;
    transition: width 0.5s;
    margin-top: 10px;
}

#br {
    transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
}

button.signup {
    font-size: 13px;
    border-radius: 100px;
    /*background: linear-gradient(to left top, #00a7e6, #00ae92, #40aa6a);	*/
    background: white;
    color: #51c0f5;
    transition-duration: 1.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

button.signup:hover {
    background: #51c0f5;
    color: #fff;
}

@media screen and (max-width: 768px) {
    nav {
        background: -webkit-linear-gradient(left, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
        background: -o-linear-gradient(left, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
        background: linear-gradient(to right, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

/* HEADER */
header#about {
    padding-top: 180px;
    min-height: 695px;
    /*background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);*/
    background: url('/client/images/home/home_smartcity-min.png') no-repeat;
    background-size: cover;
}

.head p {
    width: 400px;
    text-align: left;
    text-transform: uppercase;
    color: #7242d2;
    line-height: 0.7;
    font-size: 50px;
}

.text-bold {
    font-weight: bold;
    font-family: nexa_boldregular;
}

.tagline {
    margin-top: 30px;
    font-size: 15px;
}

.tagline p {
    border-left: 4px solid #7242d2;
    padding: 10px 0px 0px 8px;
    color: #7242d2;
    text-transform: uppercase;
    font-family: nexa_lightregular;
}

.head h3 {}

.head h4 {
    font-size: 30px;
}

.shadow {
    box-shadow: 5px 10px;
}

.row2 {
    padding-left: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.sponsor p {
    color: #7242d2;
    margin-top: 20px;
    font-family: nexa_lightregular;
}

:root {
    --gradient: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
}

button.head1 {
    margin-right: 10px;
    font-size: 13px;
    padding: 8px 65px;
    border-radius: 100px;
    color: #000;
    background: transparent;
    border-style: solid;
    border-width: 2px;
    border-color: #ffcc33;
    transition-duration: 1.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

button.head1:hover {
    border-color: #ffb846;
    background: #ffb846;
    color: white;
}

button.head2 {
    font-size: 13px;
    border-radius: 100px;
    padding: 8px 65px;
    background: #36A07C;
    color: #fff;
    transition-duration: 1.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

button.head2:hover {
    background: #ffb846;
}

@media screen and (max-width: 768px) {
    header#about {
        padding-left: 0px;
        background: transparent;
        background-size: cover;
    }

    h3.head {
        padding-left: 15%;
    }

    h4.head-2 {
        text-align: center;
    }

    button.head1 {
        width: 70%;
        margin-left: 15%;
        margin-bottom: 10px;
    }

    button.head2 {
        width: 70%;
        margin-left: 15%;
        margin-bottom: 50px;
    }
}

/* END-HEADER */

/* ABOUT */
#about-section {
    padding-top: 100px;
    min-height: 685px;
    background: url('/client/images/home/about_credia-min.png') no-repeat;
    background-size: contain;
}

.hr-about {
    width: 200px;
    border: 3px solid black;
    border-radius: 50px;
}

h2.about2 {
    font-family: nexa_boldregular;
    color: #7242d2;
}

.text-nexa-light {
    font-family: nexa_lightregular;
}

.col-test {
    padding-top: 70px;
    text-align: center;
}

.col-test-img {
    width: 100%;
}

.col-about-2 {
    padding-top: 50px;
    padding-left: 50px;
    text-align: justify;
}

.garis-text {
    width: 7px;
    height: 80px;
    margin-top: 50px;
    margin-left: -25px;
    border-radius: 50px;
    position: absolute;
    background: #36a07c;
    float: left;
}

.btn-about {
    margin: 0px auto;
}

@media screen and (max-width: 768px) {
    #about-section {
        padding-top: 80px;
        background: transparent;
        background-size: cover;
    }

    .col-about-2 {
        padding-left: 5%;
    }
}

/*KOMPETISI*/
#kompetisi-section {
    padding-top: 130px;
    padding-bottom: 100px;
    background: url('/client/images/home/events_back-min.png') no-repeat;
    background-size: cover;
}

#gallery-section {
    padding-top: 130px;
    padding-bottom: 100px;
}

.form-kontak input,
textarea {
    width: 100% !important;
}

.textarea {
    height: 150px !important;
}

#mu-google-map {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.card {
    border-radius: 20px;
    border: none;
    background: #fff;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.btn-img {
    /* width: 40px; */
    /* height: 40px; */
    border: 0;
    background: none;
    /* background: url(/client/images/home/ico_submit-min.png) no-repeat; */
    /* color: white; */
    /* border-radius: 50px; */
    /* border:none; */
}

.sosmed {
    margin-top: 30px;
}

#footer-section {
    margin-top: 50px;
    background: url('/client/images/home/footer-min.png') no-repeat;
    background-size: cover;
    min-height: 130px;
}

.list-sosmed li {
    display: inline;
    margin-left: 5px;
}

.send {
    font-size: 20px;
}

#gallery-section .card-body {
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#kompetisi-section .card-body {
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    min-height: 300px;
}

.bg-card {
    background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659);
}

.h1-kompetisi {
    color: #7242d2;
}

.p-judul-kompetisi {
    font-family: 'Gotham Light', 'Arial';
    font-size: 16px;
}

.hr-kompetisi {
    width: 50px;
    border: 3px solid #ff007f;
    border-radius: 50px;
}

h4.card-title {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #7242d2;
    font-weight: bold;
}

.btn-kompetisi {
    padding-left: 50px;
    padding-right: 50px;
    background: linear-gradient(to right, #06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0);
    color: #fff;
    border-radius: 50px;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}

/*.btn-kompetisi:hover{
	background: #ffa659;
	color: #fff;
}*/
@media screen and (max-width: 768px) {
    #kompetisi-section {
        background: transparent;
        background-size: cover;
    }

    .card {
        width: 100%;
        margin-left: 6%;
    }
}

/*ACARA*/
#acara-section {
    min-height: 695px;
    padding-top: 130px;
    padding-bottom: 100px;
    background: url('http://itfestusu.id/public/images/video-teaser.jpg') no-repeat;
    background-size: cover;
}

.video-content {
    min-height: 500px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    #acara-section {
        background: transparent;
        background-size: cover;
    }
}

/*TIMELINE*/
#timeline-section {
    min-height: 705px;
    background: url('http://itfestusu.id/public/images/footer-3.jpg') no-repeat;
    background-size: cover;
    padding-top: 100px;
}

.h1-timeline {
    font-family: 'COCOGOOSE', 'Roboto';
}

.col-timeline {
    padding-top: 50px;
    font-family: 'Gotham Light', 'Arial';
    border-radius: 10px;
}

.hr-timeline {
    width: 50px;
    border: 3px solid #36a07c;
    border-radius: 50px;
    margin-left: 0px;
}

.text-timeline {}

@media screen and (max-width: 768px) {
    #timeline-section {
        background: transparent;
        background-size: cover;
    }
}

/*KONTAK*/
#kontak-section {
    padding-top: 130px;
    padding-bottom: 20px;
    text-align: left;
    /*background: url('http://itfestusu.id/public/images/map.jpg') no-repeat;*/
    background-size: cover;
}

.col-img-kontak {
    margin-top: 50px;
    text-align: center;
}

.img-kontak {
    margin-left: 10px;
}

.p-footer {
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    #kontak-section {
        background: transparent;
        background-size: cover;
    }
}

/*FORM-DAFTAR*/
body.daftar {
    background: url('http://itfestusu.id/public/images/daftar.jpg') no-repeat;
    background-size: cover;
}

#form-daftar {
    padding-top: 10px;
    padding-bottom: 100px;
    font-family: 'Gotham Light', 'Arial';
}

.form-title {
    background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
    width: 100%;
    font-family: "COCOGOOSE", 'Roboto';
    padding: 20px 0 10px 30px;
    color: #fff;
}

label.label-judul {
    font-family: 'COCOGOOSE', 'Roboto';
}

.col-form {
    background: #f1f1f1;
    padding-top: 20px;
    padding-bottom: 50px;
}

.col-form-2 {
    float: left;
}

.form-2-tabel {
    float: left;
    margin-right: 30px;
}

.form-anggota {}

.form-control {
    width: 200px;
    border-radius: 3px;
}

.form-block {
    width: 82%;
}

.btn-submit {
    width: 82%;
    border-radius: 50px;
    background: #36A07C;
    color: #fff;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    font-weight: bold;
    letter-spacing: 2px;
}

.btn-submit:hover {
    border: 2px solid #36A07C;
    background: transparent;
    color: #000;
}

.btn-tambah {
    margin-top: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .form-mobile {
        float: left;
    }

    #form-daftar {
        background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
    }
}

/*DASBOARD*/
#bg-dasboard {
    background: url('http://itfestusu.id/public/images/dasboard.jpg') no-repeat;
    background-size: cover;
}

.dasboard-nama-tim {
    font-family: 'COCOGOOSE', 'Roboto';
}

.dasboard-lomba {
    font-family: 'Gotham Light', 'Arial';
    font-size: 20px;
}

.justify {
    text-align: justify;
}

#dasboard form {
    font-family: 'Gotham Light', 'Arial';
    text-align: left;
}

.btn-dasboard {
    border-radius: 50px;
}

@media screen and (max-width: 768px) {
    #bg-dasboard {
        background: url('http://itfestusu.id/public/images/dasboard-mobile.jpg') no-repeat;
        background-size: cover;
        padding-bottom: 50px;
    }
}
