/*
 #06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0
 */

@font-face {
    font-family: 'nexa_boldregular';
    src: url('/client/custom/fonts/nexa_bold-webfont.woff2') format('woff2'),
        url('/client/custom/fonts/nexa_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nexa_lightregular';
    src: url('/client/custom/fonts/nexa_light-webfont.woff2') format('woff2'),
        url('/client/custom/fonts/nexa_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    padding: 0;
    font-family: nexa_boldregular, 'Arial';
}

@media screen and (max-width: 768px) {
    body#itfest {
        background: url('/client/images/home/home_smartcity-min.png') no-repeat;
        background-size: cover;
    }
}

.idea {
    font-family: 'nexa_lightregular'
}

nav {
    background: transparent;
    transition-duration: 1.5s;
}

nav.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    transition-duration: 1s;
}

nav.black {
    /*background: rgba(51,51,51,0.5);*/
    /*background: rgba(34,137,147,0.5);*/
    background: linear-gradient(to right, #3ed0f7, #00b9ff, #009eff, #537ef8, #8d53db);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar-toggler {
    border: none;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.nav-item {
    margin-left: 30px;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-link {
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

.nav-link-edit {
    color: #fff;
    cursor: pointer;
}

.active {
    border-bottom: 2px solid white;
}

.nav-link:hover {
    color: white;
}

.nav-link:hover .garis {
    width: 100%;
    background: white;
}

.navbar-brand-edit {
    cursor: pointer;
}

.logo-nav {
    width: 218px;
    min-height: 54px;
    background: url('/client/images/login/logo.png') no-repeat;
    background-size: cover;
    background-position: center;
    transition-duration: 1.5s;
}

.logo-nav-white {
    background: url('/client/images/login/logo-2.png') no-repeat;
    width: 215px;
    min-height: 54px;
    background-size: cover;
    background-position: center;
}

.garis {
    width: 0%;
    height: 2px;
    background: #40aa6a;
    transition: width 0.5s;
    margin-top: 10px;
}

#br {
    transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
}

button.signup {
    font-size: 13px;
    border-radius: 100px;
    /*background: linear-gradient(to left top, #00a7e6, #00ae92, #40aa6a);	*/
    background: white;
    color: #51c0f5;
    transition-duration: 1.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

button.signup:hover {
    background: #51c0f5;
    color: #fff;
}

@media screen and (max-width: 768px) {
    nav {
        background: -webkit-linear-gradient(right,#06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0);
        background: -o-linear-gradient(right,#06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0);
        background: linear-gradient(to right,#06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    nav.navbar {
        padding-bottom: 0px;
    }
    .ml-auto {
        padding: 20px 0;
    }

}

/* HEADER */
header#home-section {
    padding-top: 180px;
    min-height: 695px;
    /*background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);*/
    background: url('/client/images/home/home_smartcity-min.png') no-repeat;
    background-size: cover;
}

.head {
    width: 500px;
    margin-top: 15px;
    text-transform: uppercase;
    text-align: left;
    color: #7242d2;
    line-height: 1.1;
    font-size: 60px;
}

.small_font {
    font-size: 40px;
}

.text-bold {
    font-weight: bold;
    font-family: nexa_boldregular;
}

.tagline {
    margin-top: 30px;
    font-size: 15px;
}

.tagline p {
    border-left: 4px solid #7242d2;
    padding: 10px 0px 0px 8px;
    color: #7242d2;
    text-transform: uppercase;
    font-family: nexa_lightregular;
}

.head h3 {}

.head h4 {
    font-size: 30px;
}

.shadow {
    box-shadow: 5px 10px;
}

.row2 {
    padding-left: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.sponsor p {
    color: #7242d2;
    margin-top: 20px;
    font-family: nexa_lightregular;
}

:root {
    --gradient: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
}

button.head1 {
    margin-right: 10px;
    font-size: 13px;
    padding: 8px 65px;
    border-radius: 100px;
    color: #000;
    background: transparent;
    border-style: solid;
    border-width: 2px;
    border-color: #ffcc33;
    transition-duration: 1.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

button.head1:hover {
    border-color: #ffb846;
    background: #ffb846;
    color: white;
}

button.head2 {
    font-size: 13px;
    border-radius: 100px;
    padding: 8px 65px;
    background: #36A07C;
    color: #fff;
    transition-duration: 1.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

button.head2:hover {
    background: #ffb846;
}

@media screen and (max-width: 768px) {
    header#home-section {
        background: url('/client/images/home/home_smartcity-mobile.png') no-repeat;
        padding-left: 0px;
        padding-top: 126px;
        /* margin-right: -75px; */
        margin-top: 69px;
        background-size: contain;
        min-height: 395px;
    }

    .head {
        width: 200px;
        margin-top: 15px;
        text-transform: uppercase;
        text-align: left;
        color: #7242d2;
        line-height: 1.1;
        font-size: 25px;
    }

    .small_font {
        font-size: 20px;
    }

    .tagline {
        font-size: 12px;
    }

    .tagline p {
        border-left: 4px solid #7242d2;
        padding: 10px 0px 0px 8px;
        color: #7242d2;
        text-transform: uppercase;
        font-family: nexa_lightregular;
    }
}

/* END-HEADER */

/* ABOUT */
#about-section {
    padding-top: 100px;
    min-height: 685px;
    background: url('/client/images/home/about_credia-min.png') no-repeat;
    background-size: contain;
}

.hr-about {
    width: 200px;
    border: 3px solid black;
    border-radius: 50px;
}

h2.about2 {
    font-family: nexa_boldregular;
    color: #7242d2;
}

.text-nexa-light {
    font-family: nexa_lightregular;
}

.col-test {
    padding-top: 70px;
    text-align: center;
}

.col-test-img {
    width: 100%;
}

.col-about-2 {
    padding-top: 50px;
    padding-left: 50px;
    text-align: justify;
}

.garis-text {
    width: 7px;
    height: 80px;
    margin-top: 50px;
    margin-left: -25px;
    border-radius: 50px;
    position: absolute;
    background: #36a07c;
    float: left;
}

.btn-about {
    margin: 0px auto;
}

@media screen and (max-width: 768px) {
    #about-section {
        padding-top: 80px;
        /* background: transparent; */
        background: url('/client/images/home/about_credia-mobile.png') no-repeat;
        background-size: contain;
    }

    .col-about-2 {
        padding: 2% 8%;
        background-color:rgba(255,255,255, 0.8);
        margin: 0 30px;
        -webkit-box-shadow: 3px 6px 11px -4px rgba(0,0,0,0.39);
        -moz-box-shadow: 3px 6px 11px -4px rgba(0,0,0,0.39);
        box-shadow: 3px 6px 11px -4px rgba(0,0,0,0.39);
    }
}

/*KOMPETISI*/
#kompetisi-section {
     padding-top: 100px;
    padding-bottom: 100px;
    background: url('/client/images/home/events_back-min.png') no-repeat;
    background-size: cover;
}

#total-hadiah-section {
    
}

#gallery-section {
    padding-top: 130px;
    padding-bottom: 100px;
}

.form-kontak input,
textarea {
    width: 100% !important;
}

.textarea {
    height: 150px !important;
}

#mu-google-map {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.card {
    border-radius: 20px;
    border: none;
    background: #fff;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.btn-img {
    /* width: 40px; */
    /* height: 40px; */
    border: 0;
    background: none;
    /* background: url(/client/images/home/ico_submit-min.png) no-repeat; */
    /* color: white; */
    /* border-radius: 50px; */
    /* border:none; */
}

.sosmed {
    margin-top: 30px;
}

.col-kompetisi {
    /*text-align: center;*/
}

.col-kompetisi hr {
    margin: 10px auto;
}

#footer-section {
    margin-top: 50px;
    background: url('/client/images/home/footer-min.png') no-repeat;
    background-size: cover;
    min-height: 130px;
}

.list-sosmed li {
    display: inline;
    margin-left: 5px;
}

.send {
    font-size: 20px;
}

#gallery-section .card-body {
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#kompetisi-section .card-body {
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    /*min-height: 300px;*/
}

.card {
    margin-bottom: 20px;
}

.bg-card {
    background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659);
}

.h1-kompetisi {
    color: #7242d2;
    text-align: center;
}

.sub-h1-kompetisi {
    color: #ff007f;
    font-size: 25px;
    font-family: 'nexa_lightregular';
    line-height: 1px;
}

.p-judul-kompetisi {
    font-family: 'Gotham Light', 'Arial';
    font-size: 16px;
}

.hr-kompetisi {
    width: 50px;
    border: 3px solid #ff007f;
    border-radius: 50px;
}

h4.card-title {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #7242d2;
    font-weight: bold;
}

.btn-kompetisi {
    padding-left: 50px;
    padding-right: 50px;
    background: linear-gradient(to right, #06e7fb, #00d3ff, #00bdff, #00a4ff, #0088ff, #4e7aff, #7c66ff, #a549f6, #bd41f6, #d436f6, #ea26f3, #ff00f0);
    color: #fff;
    border-radius: 50px;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}

/*.btn-kompetisi:hover{
	background: #ffa659;
	color: #fff;
}*/
@media screen and (max-width: 768px) {
    #kompetisi-section {
        background: transparent;
        background-size: cover;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

/*ACARA*/
#acara-section {
    min-height: 695px;
    padding-top: 130px;
    padding-bottom: 100px;
    background: url('http://itfestusu.id/public/images/video-teaser.jpg') no-repeat;
    background-size: cover;
}

.video-content {
    min-height: 500px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    #acara-section {
        background: transparent;
        background-size: cover;
    }
}

/*TIMELINE*/
#timeline-section {
    min-height: 705px;
    background: url('http://itfestusu.id/public/images/footer-3.jpg') no-repeat;
    background-size: cover;
    padding-top: 100px;
}

.h1-timeline {
    font-family: 'COCOGOOSE', 'Roboto';
}

.col-timeline {
    padding-top: 50px;
    font-family: 'Gotham Light', 'Arial';
    border-radius: 10px;
}

.hr-timeline {
    width: 50px;
    border: 3px solid #36a07c;
    border-radius: 50px;
    margin-left: 0px;
}

.text-timeline {}

@media screen and (max-width: 768px) {
    #timeline-section {
        background: transparent;
        background-size: cover;
    }
}

/*KONTAK*/
#kontak-section {
    padding-top: 130px;
    padding-bottom: 20px;
    text-align: left;
    /*background: url('http://itfestusu.id/public/images/map.jpg') no-repeat;*/
    background-size: cover;
}

.col-img-kontak {
    margin-top: 50px;
    text-align: center;
}

.img-kontak {
    margin-left: 10px;
}

.p-footer {
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    #kontak-section {
        background: transparent;
        background-size: cover;
    }
}

/*FORM-DAFTAR*/
body.daftar {
    background: url('http://itfestusu.id/public/images/daftar.jpg') no-repeat;
    background-size: cover;
}

#form-daftar {
    padding-top: 10px;
    padding-bottom: 100px;
    font-family: 'Gotham Light', 'Arial';
}

.form-title {
    background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
    width: 100%;
    font-family: "COCOGOOSE", 'Roboto';
    padding: 20px 0 10px 30px;
    color: #fff;
}

label.label-judul {
    font-family: 'COCOGOOSE', 'Roboto';
}

.col-form {
    background: #f1f1f1;
    padding-top: 20px;
    padding-bottom: 50px;
}

.col-form-2 {
    float: left;
}

.form-2-tabel {
    float: left;
    margin-right: 30px;
}

.form-anggota {}

.form-control {
    width: 200px;
    border-radius: 3px;
}

.form-block {
    width: 82%;
}

.btn-submit {
    width: 82%;
    border-radius: 50px;
    background: #36A07C;
    color: #fff;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    font-weight: bold;
    letter-spacing: 2px;
}

.btn-submit:hover {
    border: 2px solid #36A07C;
    background: transparent;
    color: #000;
}

.btn-tambah {
    margin-top: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .form-mobile {
        float: left;
    }

    #form-daftar {
        background: linear-gradient(to right bottom, #ffcc33, #ffb846, #ffa659, #ff966c, #fd8b7c);
    }
}

/*DASBOARD*/
#bg-dasboard {
    background: url('http://itfestusu.id/public/images/dasboard.jpg') no-repeat;
    background-size: cover;
}

.dasboard-nama-tim {
    font-family: 'COCOGOOSE', 'Roboto';
}

.dasboard-lomba {
    font-family: 'Gotham Light', 'Arial';
    font-size: 20px;
}

.justify {
    text-align: justify;
}

#dasboard form {
    font-family: 'Gotham Light', 'Arial';
    text-align: left;
}

.btn-dasboard {
    border-radius: 50px;
}

@media screen and (max-width: 768px) {
    #bg-dasboard {
        background: url('http://itfestusu.id/public/images/dasboard-mobile.jpg') no-repeat;
        background-size: cover;
        padding-bottom: 50px;
    }
}

.event-description {
    margin-top: 20px;
    padding: 10px 40px;
    text-align: justify;
}

.card-transparent {
    opacity: .9;
}

.download-rulebook {
    margin: 50px 20px;
}

.download-rulebook--heading {
    color: #7242d2;
    padding-left: 300px;
    text-transform: uppercase;
    margin-top: 158px;
}
.download-rulebook--heading h2 {
    margin-bottom: -5px;
}

.download-rulebook--span {
    font-size: 25px;
}

.download-rulebook--area {
    margin-bottom: -20px;
}

.faq {
    margin: 10px 50px;
}

.faq--item  {
    margin-top: 30px;
    text-align: left;
}

.mb-0 > a {
  display: block;
  position: relative;
  text-decoration: none;
  color: #000;
  animation-fill-mode: backwards;
}
.mb-0 > a:after {
  content: "\f078"; /* fa-chevron-down */
  font-family: 'FontAwesome';
  position: absolute;
  right: 0;
}
.mb-0 > a[aria-expanded="true"]:after {
  content: "\f077"; /* fa-chevron-up */
}

#event-section {
    margin-top: 150px;
    background: url('/client/images/home/events_back-min.png') no-repeat;
    background-position: center;
}
.event--image {
    text-align: center;
}

.event--image img {
    max-height: 250px;
}

.download-rulebook--image img {
    max-height: 400px;
}

.contact-person {
    padding-left: 50px;
}

.list-contact li {
    list-style: none;
}

@media screen and (max-width: 768px) {
    #event-section {
        margin-top: 100px;
        background: none;
    }
    .event--image img {
        max-height: 150px;
    }
    .event-description {
        margin-top: 10px;
        padding: 5px 5px;
    }

    .contact-person {
        padding-left: 20px;
    }

    .download-rulebook--heading {
        padding-left: 0px;
        margin-top: 0px;
    }
    .faq {
        margin: 10px 5px;
    }
    .mb-0 a {
        font-size: 15px;
    }
    .download-rulebook--image img {
        max-height: 200px;
    }

    .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.text-juara {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 20px;
}

.btn-juara {
    background-color: #ff18a1;
    border: none;
    text-align: center;
}

/**************Animation File Start Here (animate.css)****************/
/**************Copy and Save this in another file (animate.css)****************/

/* Animation Delay */
.d01{ animation-delay:0.1s; -moz-animation-delay:0.1s; -webkit-animation-delay:0.1s; }
.d02{ animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0.2s; }
.d03{ animation-delay:0.3s; -moz-animation-delay:0.3s; -webkit-animation-delay:0.3s; }
.d04{ animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:0.4s; }
.d05{ animation-delay:0.5s; -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s; }
.d06{ animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.d07{ animation-delay:0.7s; -moz-animation-delay:0.7s; -webkit-animation-delay:0.7s; }
.d08{ animation-delay:0.8s; -moz-animation-delay:0.8s; -webkit-animation-delay:0.8s; }  
.d09{ animation-delay:0.9s; -moz-animation-delay:0.9s; -webkit-animation-delay:0.9s; }
.d10{ animation-delay:1s; -moz-animation-delay:1s; -webkit-animation-delay:1s; }
.d11{ animation-delay:1.1s; -moz-animation-delay:1.1s; -webkit-animation-delay:1.1s; }
.d12{ animation-delay:1.2s; -moz-animation-delay:1.2s; -webkit-animation-delay:1.2s; }
.d13{ animation-delay:1.3s; -moz-animation-delay:1.3s; -webkit-animation-delay:1.3s; }
.d14{ animation-delay:1.4s; -moz-animation-delay:1.4s; -webkit-animation-delay:1.4s; }
.d15{ animation-delay:1.5s; -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
.d16{ animation-delay:1.6s; -moz-animation-delay:1.6s; -webkit-animation-delay:1.6s; }
.d17{ animation-delay:1.7s; -moz-animation-delay:1.7s; -webkit-animation-delay:1.7s; }
.d18{ animation-delay:1.8s; -moz-animation-delay:1.8s; -webkit-animation-delay:1.8s; }
.d19{ animation-delay:1.9s; -moz-animation-delay:1.9s; -webkit-animation-delay:1.9s; }
.d21{ animation-delay:2.1s; -moz-animation-delay:2.1s; -webkit-animation-delay:2.1s; }
.d26{ animation-delay:2.6s; -moz-animation-delay:2.6s; -webkit-animation-delay:2.6s; }
.t14{
    animation-duration: 1.4s !important;
}
.t24{
    animation-duration: 2.4s !important;
}
/*Animation ends*/
.anim,.anima {
    opacity: 0;
}
.anim.animated,.anima.animated {
    opacity: 1;
}

/***CSS Animations****/
@charset "UTF-8";

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2017 Daniel Eden
 */


.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  animation-duration: .75s;
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

.animated.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.animated.flash {
  animation-name: flash;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.animated.pulse {
  animation-name: pulse;
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, .95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.animated.rubberBand {
  animation-name: rubberBand;
}

@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.animated.rubber {
  animation-name: shake;
}

@keyframes headShake {
  0% {
    transform: translateX(0);
  }

  6.5% {
    transform: translateX(-6px) rotateY(-9deg);
  }

  18.5% {
    transform: translateX(5px) rotateY(7deg);
  }

  31.5% {
    transform: translateX(-3px) rotateY(-5deg);
  }

  43.5% {
    transform: translateX(2px) rotateY(3deg);
  }

  50% {
    transform: translateX(0);
  }
}

.animated.headShake {
  animation-timing-function: ease-in-out;
  animation-name: headShake;
}

@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.animated.swing {
  transform-origin: top center;
  animation-name: swing;
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.animated.tada {
  animation-name: tada;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes wobble {
  from {
    transform: none;
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  to {
    transform: none;
  }
}

.animated.wobble {
  animation-name: wobble;
}

@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }

  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.animated.jello {
  animation-name: jello;
  transform-origin: center;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.animated.bounceIn {
  animation-name: bounceIn;
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
}

.animated.bounceInDown {
  animation-name: bounceInDown;
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    transform: translate3d(10px, 0, 0);
  }

  90% {
    transform: translate3d(-5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.animated.bounceInRight {
  animation-name: bounceInRight;
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.animated.bounceInUp {
  animation-name: bounceInUp;
}

@keyframes bounceOut {
  20% {
    transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.animated.bounceOut {
  animation-name: bounceOut;
}

@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.animated.bounceOutDown {
  animation-name: bounceOutDown;
}

@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.animated.bounceOutLeft {
  animation-name: bounceOutLeft;
}

@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.animated.bounceOutRight {
  animation-name: bounceOutRight;
}

@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }

  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.animated.bounceOutUp {
  animation-name: bounceOutUp;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animated.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInDownBig {
  from {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInDownBig {
  animation-name: fadeInDownBig;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInRightBig {
  from {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInRightBig {
  animation-name: fadeInRightBig;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.fadeInUpBig {
  animation-name: fadeInUpBig;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.animated.fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

.animated.fadeOutDown {
  animation-name: fadeOutDown;
}

@keyframes fadeOutDownBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}

.animated.fadeOutDownBig {
  animation-name: fadeOutDownBig;
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

.animated.fadeOutLeft {
  animation-name: fadeOutLeft;
}

@keyframes fadeOutLeftBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}

.animated.fadeOutLeftBig {
  animation-name: fadeOutLeftBig;
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.animated.fadeOutRight {
  animation-name: fadeOutRight;
}

@keyframes fadeOutRightBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}

.animated.fadeOutRightBig {
  animation-name: fadeOutRightBig;
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

.animated.fadeOutUp {
  animation-name: fadeOutUp;
}

@keyframes fadeOutUpBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

.animated.fadeOutUpBig {
  animation-name: fadeOutUpBig;
}

@keyframes flip {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) scale3d(.95, .95, .95);
    animation-timing-function: ease-in;
  }

  to {
    transform: perspective(400px);
    animation-timing-function: ease-in;
  }
}

.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  animation-name: flip;
}

@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.animated.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipInY {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}

.animated.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInY;
}

@keyframes flipOutX {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}

.animated.flipOutX {
  animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}

@keyframes flipOutY {
  from {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

.animated.flipOutY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipOutY;
}

@keyframes lightSpeedIn {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

.animated.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}

@keyframes lightSpeedOut {
  from {
    opacity: 1;
  }

  to {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

.animated.lightSpeedOut {
  animation-name: lightSpeedOut;
  animation-timing-function: ease-in;
}

@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}

.animated.rotateIn {
  animation-name: rotateIn;
}

@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}

.animated.rotateInDownLeft {
  animation-name: rotateInDownLeft;
}

@keyframes rotateInDownRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}

.animated.rotateInDownRight {
  animation-name: rotateInDownRight;
}

@keyframes rotateInUpLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}

.animated.rotateInUpLeft {
  animation-name: rotateInUpLeft;
}

@keyframes rotateInUpRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }

  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}

.animated.rotateInUpRight {
  animation-name: rotateInUpRight;
}

@keyframes rotateOut {
  from {
    transform-origin: center;
    opacity: 1;
  }

  to {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}

.animated.rotateOut {
  animation-name: rotateOut;
}

@keyframes rotateOutDownLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }

  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}

.animated.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
}

@keyframes rotateOutDownRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.animated.rotateOutDownRight {
  animation-name: rotateOutDownRight;
}

@keyframes rotateOutUpLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }

  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}

.animated.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
}

@keyframes rotateOutUpRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}

.animated.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}

@keyframes hinge {
  0% {
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    transform: rotate3d(0, 0, 1, 80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    transform: rotate3d(0, 0, 1, 60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

.animated.hinge {
  animation-name: hinge;
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }

  50% {
    transform: rotate(-10deg);
  }

  70% {
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animated.jackInTheBox {
  animation-name: jackInTheBox;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.animated.rollIn {
  animation-name: rollIn;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}

.animated.rollOut {
  animation-name: rollOut;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.animated.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.animated.zoomInDown {
  animation-name: zoomInDown;
}

@keyframes zoomInLeft {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.animated.zoomInLeft {
  animation-name: zoomInLeft;
}

@keyframes zoomInRight {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.animated.zoomInRight {
  animation-name: zoomInRight;
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.animated.zoomInUp {
  animation-name: zoomInUp;
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.animated.zoomOut {
  animation-name: zoomOut;
}

@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.animated.zoomOutDown {
  animation-name: zoomOutDown;
}

@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
  }

  to {
    opacity: 0;
    transform: scale(.1) translate3d(-2000px, 0, 0);
    transform-origin: left center;
  }
}

.animated.zoomOutLeft {
  animation-name: zoomOutLeft;
}

@keyframes zoomOutRight {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
  }

  to {
    opacity: 0;
    transform: scale(.1) translate3d(2000px, 0, 0);
    transform-origin: right center;
  }
}

.animated.zoomOutRight {
  animation-name: zoomOutRight;
}

@keyframes zoomOutUp {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.animated.zoomOutUp {
  animation-name: zoomOutUp;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -1000%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.animated.slideInDown {
  animation-name: slideInDown;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-1000%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.animated.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d(1000%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.animated.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 1000%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.animated.slideInUp {
  animation-name: slideInUp;
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, 1000%, 0);
  }
}

.animated.slideOutDown {
  animation-name: slideOutDown;
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-1000%, 0, 0);
  }
}

.animated.slideOutLeft {
  animation-name: slideOutLeft;
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(1000%, 0, 0);
  }
}

.animated.slideOutRight {
  animation-name: slideOutRight;
}

@keyframes slideOutUp {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, -1000%, 0);
  }
}

.animated.slideOutUp {
  animation-name: slideOutUp;
}


.testimonial-sec {
    overflow: hidden !important;
}
/**************Animation CSS End Here****************/



/**************Who View Your Profile CSS Start Here****************/
#timeline {
  list-style: none;
  position: relative;
  margin:50px auto;
  width:90%;
}
#timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #ff18a1;
  left: 50%;
  margin-left: -1.5px;
}

#timeline .clearFix {
  clear: both;
  height: 0;
}
#timeline .timeline-badge {
    color: #fff;
    width: 25px;
    height: 25px;
    font-size: 1.2em;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -13px;
    background-color: #b31773;
    z-index: 6;
    border-radius: 50%;
    border: 2px solid #ff18a1;
}
#timeline .timeline-badge span.timeline-balloon-date-day {
  font-size: 1.4em;
}
#timeline .timeline-badge span.timeline-balloon-date-month {
  font-size: .7em;
  position: relative;
  top: -10px;
}
#timeline .timeline-badge.timeline-filter-movement {
  background-color: #ffffff;
  font-size: 1.7em;
  height: 35px;
  margin-left: -18px;
  width: 35px;
  top: 40px;
}
#timeline .timeline-badge.timeline-filter-movement a span {
  color: #7242d2;
  font-size: 1.3em;
  top: -1px;
}
#timeline .timeline-badge.timeline-future-movement {
    background-color: #ffffff;
    height: 120px;
    width: 120px;
    font-size: 1.7em;
    top: -16px;
    margin-left: -60px;
    border: 2px solid #7242d2;
}
#timeline .timeline-badge.timeline-future-movement p {
    color:#7242d2;
    position: absolute;
    top: 40px;
    left: 32px;
}
#timeline .timeline-badge.timeline-future-movement a span {
  color: #7242d2;
  font-size: .9em;
  top: 0;
  left: 1px;
}
#timeline .timeline-movement {
/*   border-bottom: dashed 1px #4997cd; */
  position: relative;
  margin-bottom: 10rem;
}
#timeline .timeline-movement.timeline-movement-top {
  height: 60px;
}
/* #timeline .timeline-movement .timeline-item {
  padding: 20px 0;
} */
#timeline .timeline-movement .timeline-item .timeline-panel {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  background-color: #FFFFFF;
  color: #666;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
#timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#timeline .timeline-movement .timeline-item .timeline-panel.credits  .timeline-panel-ul .lefting-wrap {
    float: right;
    width: 30%;
    height: 130px;
    background-color: floralwhite;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits  .timeline-panel-ul .righting-wrap {
    float: left;
    width: 70%;
    padding: 0 12px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
  color: #666;
  width: 100%;
}
.clear {
    clear:both;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits  .timeline-panel-ul .lefting-wrap {
    float: left;
    width: 30%;
    height: 130px;
    background-color: floralwhite;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits  .timeline-panel-ul .righting-wrap {
    float: right;
    width: 70%;
    height: 130px;
    padding: 0 0 0 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul li.img-wraping {
    width: 100%;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul li.img-wraping a img, #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li.img-wraping a img {
    width: 100%;
    height: 130px;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul li {
    color: #666;
    width: 100%;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li a.importo  {
  color: #7242d2;
  font-size: 1.3em;
  font-weight: 600;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
  text-align: left;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul a.importo {
  color: #7242d2;
  font-size: 1.3em;
  font-weight: 600;
}
.causale {
    color: #b31773;
}

/**************Who View Your Profile CSS End Here****************/

.best-hadiah li {
    list-style-type: none;
    margin-bottom: 70px;
}

.tag-best-hadiah {
    font-size: 20px;
    font-weight: bold;
}

.best-hadiah li h1 {
    font-size: 70px;
    color: #ff18a1;
}

.text-total-hadiah {
    color: #ff18a1;
    font-size: 20px;
    margin-bottom: 20px;
}